--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v88=0;local v89;while true do if (v88==0) then v89=v2(v0(v30,16));if v19 then local v118=v5(v89,v19);v19=nil;return v118;else return v89;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/((570 -((1432 -(68 + 997)) + 201))^(v32-(2 -1))))%((2 -0)^(((v33-(2 -1)) -(v32-1)) + (1 -0))) ;return v90-(v90%(2 -1)) ;else local v91=2^(v32-(620 -((1825 -(226 + 1044)) + 64))) ;return (((v31%(v91 + v91))>=v91) and (1638 -(1523 + 114))) or (931 -(857 + (322 -248))) ;end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==1) then return v35;end if (v34==((1768 -811) -(892 + 65))) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 85)) ;v34=1 + 0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(87 + 263)) ;return (v37 * (436 -(67 + 113))) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + 3 + 1 ;return (v41 * (41190819 -24413603)) + (v40 * (48199 + 17337)) + (v39 * 256) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=3 -2 ;local v45=(v20(v43,953 -(802 + 150) ,20) * ((7 -5)^(85 -53))) + v42 ;local v46=v20(v43,37 -16 ,23 + 8 );local v47=((v20(v43,1029 -(915 + 82) )==1) and  -(2 -1)) or (1 + 0) ;if (v46==(0 -0)) then if (v45==0) then return v47 * (1187 -((1511 -(416 + 26)) + 118)) ;else v46=2 -1 ;v44=0 -0 ;end elseif (v46==(356 + 1691)) then return ((v45==(0 -0)) and (v47 * (((1 + 0) -0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1814 -(368 + 423)) ) * (v44 + (v45/((6 -4)^(70 -((17 -7) + 8))))) ;end local function v25(v48) local v49=0;local v50;local v51;while true do if (v49==(10 -7)) then return v6(v51);end if (v49==((1555 -1117) -(145 + 293))) then v50=nil;if  not v48 then v48=v23();if (v48==(430 -(44 + 386))) then return "";end end v49=1487 -(998 + (1347 -(814 + 45))) ;end if (v49==((2 -1) + 1 + 0)) then v51={};for v110=1 + 0 , #v50 do v51[v110]=v2(v1(v3(v50,v110,v110)));end v49=3;end if (v49==(773 -(201 + 571))) then v50=v3(v16,v18,(v18 + v48) -(1139 -(116 + 1022)) );v18=v18 + v48 ;v49=8 -6 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99,v100) local v101=(function() return 1767 -(308 + 1459) ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (0==v101) then v92=(function() return 0;end)();v93=(function() return nil;end)();v101=(function() return 1 -0 ;end)();end if (v101==(2 -1)) then local v117=(function() return 0;end)();while true do if (v117~=(0 -0)) then else local v121=(function() return 867 -(550 + 317) ;end)();while true do if (v121==0) then while true do if (v92~=0) then else v93=(function() return v94();end)();if (v95(v93, #",", #"|")~=(0 -0)) then else local v178=(function() return 0 -0 ;end)();local v179=(function() return;end)();local v180=(function() return;end)();local v181=(function() return;end)();while true do if (v178~=3) then else if (v95(v180, #"-19", #"19(")== #"{") then v181[ #"0313"]=(function() return v98[v181[ #"?id="]];end)();end v99[v100]=(function() return v181;end)();break;end if (v178==1) then v181=(function() return {v96(),v96(),nil,nil};end)();if (v179==(285 -(134 + 151))) then local v185=(function() return 1665 -(970 + 695) ;end)();local v186=(function() return;end)();while true do if (v185==(0 -0)) then v186=(function() return 1990 -(582 + 1408) ;end)();while true do if (v186==(0 -0)) then v181[ #"-19"]=(function() return v96();end)();v181[ #".dev"]=(function() return v96();end)();break;end end break;end end elseif (v179== #".") then v181[ #"asd"]=(function() return v97();end)();elseif (v179==2) then v181[ #"asd"]=(function() return v97() -(2^(19 -3)) ;end)();elseif (v179== #"xnx") then local v193=(function() return 0 -0 ;end)();local v194=(function() return;end)();while true do if (v193==(1824 -(1195 + 629))) then v194=(function() return 0 -0 ;end)();while true do if (0==v194) then v181[ #"-19"]=(function() return v97() -((243 -(187 + 54))^(796 -(162 + 618))) ;end)();v181[ #".dev"]=(function() return v96();end)();break;end end break;end end end v178=(function() return 2;end)();end if (2==v178) then if (v95(v180, #"[", #",")== #"[") then v181[2 + 0 ]=(function() return v98[v181[2 + 0 ]];end)();end if (v95(v180,3 -1 ,2 -0 )~= #"{") then else v181[ #"xxx"]=(function() return v98[v181[ #"xnx"]];end)();end v178=(function() return 3;end)();end if (v178~=(0 + 0)) then else local v183=(function() return 0;end)();while true do if (v183==0) then v179=(function() return v95(v93,1638 -(1373 + 263) , #"xnx");end)();v180=(function() return v95(v93, #"asd1",6);end)();v183=(function() return 1001 -(451 + 549) ;end)();end if (v183==(1 + 0)) then v178=(function() return 1 -0 ;end)();break;end end end end end break;end end return v92,v93,v94,v95,v96,v97,v98,v99,v100;end end end end end end end;end)();local v53=(function() return function(v102,v103,v104) local v105=(function() return 0 -0 ;end)();local v106=(function() return;end)();while true do if (v105~=0) then else v106=(function() return 1384 -(746 + 638) ;end)();while true do if (v106~=0) then else local v122=(function() return 0;end)();while true do if (v122~=(0 + 0)) then else v102[v103-#"\\" ]=(function() return v104();end)();return v102,v103,v104;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #">",v58 do local v68=(function() return 0;end)();local v69=(function() return;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v68==0) then local v112=(function() return 0;end)();while true do if (v112~=(342 -(218 + 123))) then else v68=(function() return 1;end)();break;end if (v112==0) then v69=(function() return 0;end)();v70=(function() return nil;end)();v112=(function() return 1582 -(1535 + 46) ;end)();end end end if (v68~=(1 + 0)) then else v71=(function() return nil;end)();while true do if (v69~=0) then else local v119=(function() return 0 + 0 ;end)();while true do if (v119==1) then v69=(function() return 1;end)();break;end if ((560 -(306 + 254))==v119) then v70=(function() return v21();end)();v71=(function() return nil;end)();v119=(function() return 1 + 0 ;end)();end end end if ((1 -0)==v69) then if (v70== #"/") then v71=(function() return v21()~=(1467 -(899 + 568)) ;end)();elseif (v70==(2 + 0)) then v71=(function() return v24();end)();elseif (v70== #"19(") then v71=(function() return v25();end)();end v59[v67]=(function() return v71;end)();break;end end break;end end end v57[ #"xxx"]=(function() return v21();end)();for v72= #"!",v23() do FlatIdent_8199B,Descriptor,v21,v20,v22,v23,v59,v54,v72=(function() return v52(FlatIdent_8199B,Descriptor,v21,v20,v22,v23,v59,v54,v72);end)();end for v73= #"|",v23() do v55,v73,v28=(function() return v53(v55,v73,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[2 -1 ];local v65=v61[2];local v66=v61[606 -(268 + 335) ];return function(...) local v74=v64;local v75=v65;local v76=v66;local v77=v27;local v78=291 -(60 + 230) ;local v79= -(573 -(426 + 146));local v80={};local v81={...};local v82=v12("#",...) -(1457 -(282 + 1174)) ;local v83={};local v84={};for v107=811 -(569 + 242) ,v82 do if (v107>=v76) then v80[v107-v76 ]=v81[v107 + (2 -1) ];else v84[v107]=v81[v107 + 1 + 0 + 0 ];end end local v85=(v82-v76) + (1025 -(706 + 318)) ;local v86;local v87;while true do v86=v74[v78];v87=v86[1252 -(721 + 530) ];if (v87<=((2258 -(553 + 424)) -(945 + 326))) then if (v87<=(9 -(9 -4))) then if ((1284<3151) and (v87<=(1 + 0))) then if (v87==0) then v84[v86[702 -(271 + 378 + 51) ]]=v63[v86[3 + 0 ]];else local v125=1500 -(1408 + 92) ;local v126;local v127;local v128;local v129;while true do if (((1087 -(461 + 620 + 5))==v125) or (1850==1529)) then v79=(v128 + v126) -1 ;v129=1288 -(993 + 295) ;v125=1 + 1 ;end if ((821<2123) and (v125==(1173 -(418 + 753)))) then for v170=v126,v79 do v129=v129 + 1 ;v84[v170]=v127[v129];end break;end if ((902<2325) and (v125==(0 + 0))) then v126=v86[1 + 1 ];v127,v128=v77(v84[v126](v13(v84,v126 + 1 + 0 ,v86[1 + 2 + 0 ])));v125=1;end end end elseif (v87<=(531 -(406 + 123))) then v84[v86[1771 -(1749 + 20) ]]=v86[3];elseif (v87>(1 + 2)) then v84[v86[2]]=v63[v86[(564 + 761) -(1249 + 42 + 31) ]];else v84[v86[2]]=v86[3];end elseif ((858<=2962) and (v87<=((6 -3) + 4))) then if ((v87<=(1150 -(466 + 679))) or (3946<1288)) then v78=v86[3];elseif (v87>(14 -8)) then local v150=0 -(0 -0) ;local v151;while true do if (v150==(1900 -(106 + 1794))) then v151=v86[1 + 1 ];v84[v151]=v84[v151](v13(v84,v151 + 1 + (0 -0) ,v79));break;end end else local v152=v86[5 -3 ];local v153=v84[v86[7 -4 ]];v84[v152 + (115 -(4 + 110)) ]=v153;v84[v152]=v153[v86[588 -(17 + 40 + 527) ]];end elseif (v87<=(1435 -(41 + 1386))) then local v133=v86[105 -(17 + 86) ];local v134=v84[v86[3 + 0 ]];v84[v133 + (1 -0) ]=v134;v84[v133]=v134[v86[11 -7 ]];elseif (v87==((845 -670) -(122 + 44))) then for v167=v86[2],v86[3] do v84[v167]=nil;end else v63[v86[(758 -(239 + 514)) -2 ]]=v84[v86[6 -4 ]];end elseif (v87<=(5 + 8 + 2)) then if ((v87<=((1331 -(797 + 532)) + 10)) or (3242==567)) then if ((v87>11) or (847>=1263)) then local v138=0 -0 ;local v139;local v140;local v141;local v142;while true do if (v138==(66 -(30 + 35))) then v79=(v141 + v139) -(1 + 0 + 0) ;v142=0;v138=2;end if (((1257 -(1043 + 214))==v138) or (2253==1851)) then v139=v86[7 -5 ];v140,v141=v77(v84[v139](v13(v84,v139 + (1213 -(323 + 889)) ,v86[3])));v138=2 -1 ;end if ((v138==((197 + 385) -(361 + 219))) or (2087>2372)) then for v173=v139,v79 do v142=v142 + (321 -(53 + 267)) ;v84[v173]=v140[v142];end break;end end elseif (v84[v86[1 + 1 ]]==v86[9 -5 ]) then v78=v78 + (414 -((1217 -(373 + 829)) + 398)) ;else v78=v86[985 -((749 -(476 + 255)) + 964) ];end elseif ((v87<=(48 -35)) or (4445<4149)) then if (v84[v86[2 + 0 ]]==v86[3 + 1 ]) then v78=v78 + (851 -(20 + 830)) ;else v78=v86[3 + 0 ];end elseif (v87>(140 -(116 + 10))) then v84[v86[1 + 1 ]]();else v78=v86[(1871 -(369 + 761)) -(542 + 114 + 82) ];end elseif (v87<=(38 -20)) then if (v87<=(5 + 11)) then for v144=v86[2 + (0 -0) ],v86[2 + 1 ] do v84[v144]=nil;end elseif (v87>(44 -27)) then v63[v86[7 -4 ]]=v84[v86[1553 -(1126 + (805 -380)) ]];else do return;end end elseif (v87<=(424 -(118 + 287))) then v84[v86[7 -5 ]]();elseif (v87==(1141 -(118 + 1003))) then local v164=v86[5 -3 ];v84[v164]=v84[v164](v13(v84,v164 + (378 -(142 + 235)) ,v79));else do return;end end v78=v78 + (4 -3) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!073O00028O00030A3O007363726970745F6B657903203O0042615A586D456E517865597877485452535A664B43617A687965547049794B71030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403483O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F457465726E616C4578706C6F6974732F526F626C6F782F6D61696E2F4C6F616465722E6C756100153O0012033O00014O0009000100013O00260D3O00020001000100040E3O00020001001203000100013O00260D000100050001000100040E3O00050001001203000200033O00120A000200023O001204000200043O001204000300053O002008000300030006001203000500074O0001000300054O000700023O00022O000F00020001000100040E3O0014000100040E3O0005000100040E3O0014000100040E3O000200012O00113O00017O00",v9(),...);
